server.port = 8082
spring.datasource.url=jdbc:postgresql://localhost:5432/kafkaConnectDB
spring.datasource.username=hector15933
spring.datasource.password=hector15933
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQL95Dialect
